# csvParser

./: .project  README.md  pom.xml
src/main/java/com/plec/csvParser/: Constants.java
src/main/java/com/plec/csvParser/bean/: Data.java  Operation.java  OperationName.java
src/main/java/com/plec/csvParser/controller/: CsvApiController.java  CsvController.java
src/main/java/com/plec/csvParser/operation/: AbstractComplexOperation.java  AbstractSimpleOperation.java  CsvOperationsProcessor.java
src/main/java/com/plec/csvParser/operation/impl/: AddMotifOperation.java  ChangeColNameOperation.java  CopyOperation.java  DeleteMotifOperation.java  DeleteOperation.java  FirstLetterEachWordUpperCaseOperation.java  FirstLetterUpperCaseOperation.java  JoinOperation.java  LowerCaseOperation.java  ReplaceMotifOperation.java  SplitOperation.java  UpperCaseOperation.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: content2.jsp  contentData.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap-table-fr-FR.js
src/main/webapp/resources/excel/: excel-2007.css
